appIconAddress = Images/icon.jpg
appWindowHeight = 500
appWindowWidth = 800
appWindowResizable = false
defaultPicAdd = Images/defaultProfile.jpg
buttonsColor = "-fx-background-color: #690081"
refreshTime = 5
offlineDataAdd = src/main/resources/offline/
loggedUserData = src/main/resources/offline/LoggedUser.json
